# junit5-parallel-tests

./: .gitignore  README.md  pom.xml
src/test/java/com/mikemybytes/junit/: ParallelizableTest.java  TestCaseRunner.java
src/test/java/com/mikemybytes/junit/parallel/: Parallel1Test.java  Parallel2Test.java  Parallel3Test.java
src/test/java/com/mikemybytes/junit/sequential/: Sequential1Test.java  Sequential2Test.java  Sequential3Test.java
src/test/resources/: junit-platform.properties
